{
  "name": "standalone-avs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Standalone AVS Platform - Platform-agnostic Natterbox AVS management application",
  "scripts": {
    "dev": "pnpm --filter @avs/web dev",
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "pnpm --filter e2e test",
    "lint": "eslint . --ext .ts,.tsx,.svelte",
    "lint:fix": "eslint . --ext .ts,.tsx,.svelte --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.46.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.16"
  },
  "lint-staged": {
    "*.{ts,tsx,svelte}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.1"
}
